    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .button {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      background-color: #007BFF;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .form {
      margin-top: 20px;
      text-align: center;
    }
    .hidden {
      display: none;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }